input {
  kafka{
   topic_id => "cff_train_position"
   zk_connect => "kafka:2181"
   consumer_id => "position_es"
   group_id => "position_es"
  }
}
filter {
	mutate {
    	remove_field => [ "poly" ]
  }
}
output{
  elasticsearch {
    hosts => "elasticsearch"
    index => "cff_train_position"
  }
}

