input {
  kafka{
   topic_id => "cff_train_position"
   zk_connect => "kafka:2181"
   consumer_id => "position_archive"
   group_id => "position_archive"
  }
}
output{
  file  {
  	path => "/opt/logstash/data/position/cff_train_position-%{+YYYY-MM-dd_HH}.txt.gz"
  	gzip => true
  }
}

