stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_elevation,zone_id,stop_url,location_type,parent_station,platform_code,ch_station_long_name,ch_station_synonym1,ch_station_synonym2,ch_station_synonym3,ch_station_synonym4
8530616,,La Belotte,,46.235862,6.190382,373,,,0,,,,,,,
8530621,,Le Pont NLJ,,46.667610,6.325058,1004,,,0,,,,,,,
8530622,,Le Rocheray NLJ,,46.622804,6.251724,1004,,,0,,,,,,,
8530623,,Les Bioux NLJ,,46.624138,6.272836,1004,,,0,,,,,,,
8530624,,Les Brenets NLB,,47.068471,6.697593,750,,,0,,,,,,,
8530625,,Meisterschwanden Delphin,,47.296179,8.220350,452,,,0,,,,,,,
8530626,,Meisterschwanden Seerose,,47.284139,8.224973,452,,,0,,,,,,,
8530627,,Seengen (See),,47.318844,8.204585,479,,,0,,,,,,,
8530628,,Birrwil (See),,47.290908,8.202875,521,,,0,,,,,,,
8530629,,Beinwil am See (See),,47.269326,8.211460,519,,,0,,,,,,,
8530630,,Aesch LU (See),,47.258416,8.229919,485,,,0,,,,,,,
8530631,,Mosen (See),,47.245817,8.224211,458,,,0,,,,,,,
8530632,,Boniswil (See),,47.304553,8.198799,476,,,0,,,,,,,
8530633,,Eierhals (See),,47.116147,8.640873,728,,,0,,,,,,,
8530634,,Morgarten Denkmal (See),,47.106166,8.641295,729,,,0,,,,,,,
8530635,,Morgarten Hotel (See),,47.103795,8.640029,729,,,0,,,,,,,
8530636,,Naas (See),,47.114361,8.621396,728,,,0,,,,,,,
8530637,,Basel Rheinhafen/Dreiländereck,,47.587778,7.589107,242,,,0,,,,,,,
8530638,,Basel St. Albantal,,47.555142,7.600959,243,,,0,,,,,,,
8530639,,Grenzach-Wyhlen,,47.536815,7.668756,262,,,0,,,,,,,
8530640,,Augst BL Kraftwerk,,47.537575,7.712269,274,,,0,,,,,,,
8530641,,Weil am Rhein Center,,47.601504,7.594478,272,,,0,,,,,,,
8530642,,Huningue BPG,,47.593722,7.589961,248,,,0,,,,,,,
8530643,,Horgen Autoquai,,47.259228,8.604638,407,,,0,,,,,,,
8530644,,Meilen Autoquai,,47.267975,8.638476,407,,,0,,,,,,,
8530645,,Maur (See),,47.340284,8.679023,460,,,0,,,,,,,
8530646,,Uster (See),,47.343223,8.690115,460,,,0,,,,,,,
8530647,,Fällanden (See),,47.365760,8.652712,436,,,0,,,,,,,
8530648,,Greifensee (See),,47.364535,8.674927,440,,,0,,,,,,,
8530649,,Rheinfall Schlössli Wörth,,47.678036,8.610643,359,,,0,,,,,,,
8530650,,Eglisau bei der Kirche,,47.575054,8.525176,390,,,0,,,,,,,
8530651,,Rheinau Kraftwerk,,47.637818,8.602967,372,,,0,,,,,,,
8530658,,Weesen (See),,47.134692,9.099281,424,,,0,,,,,,,
8530659,,Betlis,,47.134403,9.146023,419,,,0,,,,,,,
8530660,,Mühlehorn (See),,47.118298,9.174309,426,,,0,,,,,,,
8530661,,Quinten,,47.128907,9.216008,419,,,0,,,,,,,
8530662,,Quinten Au,,47.129490,9.229435,419,,,0,,,,,,,
8530663,,Unterterzen (See),,47.114484,9.253447,426,,,0,,,,,,,
8530664,,Mols (See),,47.113023,9.277977,428,,,0,,,,,,,
8530665,,Walenstadt (See),,47.127718,9.301829,426,,,0,,,,,,,
8530666,,Murg West (See),,47.113228,9.211165,427,,,0,,,,,,,
8530667,,Chastè,,46.428498,9.749451,1808,,,0,,,,,,,
8530668,,Plaun da Lej (See),,46.420908,9.726576,1805,,,0,,,,,,,
8530669,,Isola (See),,46.409707,9.732179,1810,,,0,,,,,,,
8530696,,Mönchaltorf (See),,47.325980,8.699924,437,,,0,,,,,,,
8530697,,Kaiseraugst BPG,,47.541571,7.726050,274,,,0,,,,,,,
8530698,,Rheinfelden BPG,,47.553924,7.789900,285,,,0,,,,,,,
8530699,,Genève-Molard,,46.204268,6.148179,372,,,0,,,,,,,
8530700,,Genève-Quai Gustave Ador,,46.205256,6.155930,372,,,0,,,,,,,
8530701,,Genève-De-Châteaubriand (lac),,46.219617,6.152999,372,,,0,,,,,,,
8530707,,Genève-Pâquis SMGN,,46.208794,6.150663,372,,,0,,,,,,,
8530714,,Maloja (See),,46.408171,9.704728,1803,,,0,,,,,,,
8530715,,Sils/Segl Maria Barchiröls,,46.424064,9.754195,1802,,,0,,,Sils/Segl Maria Barchiröls (See),,,,
8530717,,Castagnola Museo Heleneum,,45.999511,8.980300,274,,,0,,,,,,,
8530720,,Bottighofen (See),,47.644739,9.211898,398,,,0,,,,,,,
8530735,,Birsfelden BPG,,47.558227,7.619343,260,,,0,,,,,,,
8530742,,Unterägeri (See),,47.138048,8.589329,729,,,0,,,,,,,
8530743,,Oberägeri (See),,47.133559,8.608123,737,,,0,,,,,,,
8530764,,Basel Museum Jean Tinguely,,47.557075,7.614104,248,,,0,,,,,,,
8530784,,Muttenz BPG,,47.549395,7.646320,274,,,0,,,,,,,
8530793,,Cortaillod LNM,,46.938854,6.854085,430,,,0,,,,,,,
8530814,,Sarnen Seefeld,,46.887569,8.243137,663,,,0,,,,,,,
8530815,,Wilen Waldheim,,46.879221,8.226285,510,,,0,,,,,,,
8530816,,Giswil Zollhaus,,46.845630,8.202574,485,,,0,,,,,,,
8530817,,Giswil Camping,,46.853448,8.188891,485,,,0,,,,,,,
8530818,,Sachseln Schiffstation,,46.870408,8.236361,626,,,0,,,,,,,
8530821,,Faoug débarcadère,,46.911394,7.076028,430,,,0,,,,,,,
8530822,,Zürich Limmatquai,,47.373233,8.542632,408,,,0,,,,,,,
8530830,,Staad SG Hafenmole,,47.482174,9.532129,397,,,0,,,,,,,
8530833,SEED,Seedorf UR (See),,46.890049,8.598787,435,,,0,,,,,,,
8530834,,Altnau (See),,47.623133,9.269084,398,,,0,,,,,,,
8530835,,Uttwil (See),,47.586433,9.345354,398,,,0,,,,,,,
8530856,,Murg Ost (See),,47.114779,9.217885,419,,,0,,,,,,,
8530857,,Oberägeri Ländli (See),,47.129547,8.629970,726,,,0,,,,,,,
8014587,,Konstanz Hafen,,47.659864,9.179538,0,,,0,,,,,,,
8014592,,Dingelsdorf,,47.740994,9.157805,397,,,0,,,,,,,
8014608,,Unteruhldingen,,47.722875,9.225928,397,,,0,,,,,,,
8014611,,Meersburg (Bodensee),,47.692027,9.272265,410,,,0,,,,,,,
8014613,,Hagnau (Bodensee),,47.673518,9.314118,410,,,0,,,,,,,
8014614,,Immenstaad (Bodensee),,47.662326,9.367036,407,,,0,,,,,,,
8014649,FRIH,Friedrichshafen Hafen,,47.650861,9.481875,400,,,0,,,,,,,
8014650,,Langenargen Hafen,,47.595152,9.539913,403,,,0,,,,,,,
8014651,,Kressbronn Hafen,,47.586469,9.599651,407,,,0,,,,,,,
8014652,,Nonnenhorn Hafen,,47.574442,9.605344,406,,,0,,,,,,,
8014653,,Wasserburg (Bodensee) Hafen,,47.568382,9.636656,402,,,0,,,,,,,
8014654,,Bad Schachen,,47.557369,9.664967,0,,,0,,,,,,,
8014655,,Lindau Hafen,,47.543782,9.682267,397,,,0,,,,,,,
8587842,,Cassarate SNL,,46.005142,8.969833,273,,,0,,,,,,,
8588813,,Port Noir,,46.212012,6.172631,373,,,0,,,,,,,
8099992,,Mainau (Bodensee),,47.705845,9.200712,397,,,0,,,,,,,
8099998,,Überlingen Hafen,,47.765812,9.160763,399,,,0,,,,,,,
8102338,BRHA,Bregenz Hafen,,47.506117,9.748294,398,,,0,,,,,,,
8500019,SHAL,Schweizerhalle,,47.531503,7.662306,259,,,0,,,,,,,
8500872,BSIF,Basel Schifflände,,47.559916,7.588444,244,,,0,,,,,,,
8501071,YVOI,Yvoire,,46.371065,6.324806,373,,,0,,,,,,,
8501072,THCG,Thonon-les-Bains CGN,,46.375112,6.476694,373,,,0,,,,,,,
8501074,EVCG,Evian-les-Bains CGN,,46.401594,6.594780,373,,,0,,,,,,,
8501075,LSO,Lausanne-Ouchy,,46.505662,6.626862,373,,,0,,,,,,,
8501077,MXCG,Montreux CGN,,46.434539,6.909508,373,,,0,,,,,,,
8501078,SGCG,St-Gingolph (Suisse) CGN,,46.393391,6.805886,373,,,0,,,,,,,
8501079,BOCG,Bouveret CGN,,46.387474,6.851468,373,,,0,,,,,,,
8501227,NYCG,Nyon CGN,,46.382292,6.243561,373,,,0,,,,,,,
8501228,MOCG,Morges CGN,,46.508385,6.500500,373,,,0,,,,,,,
8501231,,Anières,,46.278476,6.221348,373,,,0,,,,,,,
8501232,BECG,Bellevue CGN,,46.255162,6.156036,373,,,0,,,,,,,
8501234,CHCH,Château-de-Chillon,,46.412887,6.929203,373,,,0,,,,,,,
8501235,,Corsier GE,,46.266859,6.210387,373,,,0,,,,,,,
8501236,GEJA,Genève-Jardin-Anglais,,46.205414,6.154825,373,,,0,,,,,,,
8501237,GEMB,Genève-Mont-Blanc,,46.207182,6.148926,373,,,0,,,,,,,
8501238,GEPA,Genève-Pâquis,,46.208699,6.151002,373,,,0,,,,,,,
8501239,HERM,Hermance,,46.301633,6.241546,373,,,0,,,,,,,
8501242,NER,Nernier,,46.365389,6.302232,373,,,0,,,,,,,
8501243,RISS,Rivaz-St-Saphorin,,46.473600,6.784036,373,,,0,,,,,,,
8501245,STSU,St-Sulpice VD,,46.508521,6.561411,373,,,0,,,,,,,
8501247,VVT,Vevey-La Tour,,46.456942,6.850011,373,,,0,,,,,,,
8501248,VVM,Vevey-Marché,,46.458737,6.840633,373,,,0,,,,,,,
8501311,GEEV,Genève-Eaux-Vives CGN,,46.209169,6.162226,373,,,0,,,,,,,
8501312,CLCG,Clarens CGN,,46.439801,6.896002,373,,,0,,,,,,,
8501313,TECG,Territet CGN,,46.425701,6.922318,373,,,0,,,,,,,
8501314,VICG,Villeneuve CGN,,46.398617,6.924708,373,,,0,,,,,,,
8501315,CECG,Céligny CGN,,46.347924,6.209929,373,,,0,,,,,,,
8501316,COCG,Coppet CGN,,46.315053,6.192963,373,,,0,,,,,,,
8501317,CUCG,Cully CGN,,46.487472,6.731616,373,,,0,,,,,,,
8501318,LTCG,Lutry CGN,,46.501226,6.684054,373,,,0,,,,,,,
8501319,PUCG,Pully CGN,,46.505400,6.661300,373,,,0,,,,,,,
8501320,ROCG,Rolle CGN,,46.454990,6.337281,373,,,0,,,,,,,
8501321,SPCG,St-Prex CGN,,46.478749,6.461907,373,,,0,,,,,,,
8501322,VSCG,Versoix CGN,,46.277512,6.169729,373,,,0,,,,,,,
8502246,,Zug Landsgemeindeplatz (See),,47.167434,8.513456,432,,,0,,,,,,,
8502250,,Cham (See),,47.178666,8.463468,418,,,0,,,,,,,
8502251,,Zug Bahnhofsteg (See),,47.170098,8.513338,421,,,0,,,,,,,
8502252,,Oberwil bei Zug (See),,47.149010,8.506796,417,,,0,,,,,,,
8502253,,Buonas (See),,47.142224,8.458525,417,,,0,,,,,,,
8502254,,Risch (See),,47.133828,8.467975,417,,,0,,,,,,,
8502255,,Lotenbach (See),,47.114619,8.500049,417,,,0,,,,,,,
8502257,,Immensee (See),,47.096531,8.464110,416,,,0,,,,,,,
8502258,,Walchwil (See),,47.099678,8.512492,417,,,0,,,,,,,
8503446,,Zürich Landesmuseum,,47.378846,8.541715,480,,,0,,,,,,,
8503447,,Zürich Storchen,,47.371027,8.541964,406,,,0,,,,,,,
8503449,,Zürich Enge Hafen,,47.359136,8.537164,409,,,0,,,,,,,
8503647,,Schmerikon ZSG,,47.224575,8.940313,408,,,0,,,,,,,
8503648,,Lachen ZSG,,47.193653,8.850226,417,,,0,,,,,,,
8503651,,Zürich Bürkliplatz,,47.366010,8.540788,406,,,0,,,,,,,
8503653,,Zürichhorn Casino,,47.352624,8.553125,406,,,0,,,,,,,
8503655,,Zollikon ZSG,,47.338685,8.567523,415,,,0,,,,,,,
8503657,,Küsnacht ZSG,,47.319018,8.577914,406,,,0,,,,,,,
8503659,,Erlenbach ZSG,,47.303028,8.589302,419,,,0,,,,,,,
8503660,,Herrliberg ZSG,,47.283482,8.609781,423,,,0,,,,,,,
8503661,,Meilen ZSG,,47.267551,8.640330,407,,,0,,,,,,,
8503663,,Uetikon ZSG,,47.258614,8.675633,415,,,0,,,,,,,
8503664,,Männedorf ZSG,,47.252792,8.689093,419,,,0,,,,,,,
8503665,,Stäfa ZSG,,47.238707,8.718443,408,,,0,,,,,,,
8503666,,Uerikon ZSG,,47.233481,8.758205,426,,,0,,,,,,,
8503667,,Rapperswil ZSG,,47.225709,8.813555,409,,,0,,,,,,,
8503668,,Insel Ufenau,,47.218137,8.777433,406,,,0,,,,Insel Ufnau,,,
8503669,,Richterswil ZSG,,47.209099,8.707292,407,,,0,,,,,,,
8503670,,Wädenswil ZSG,,47.230137,8.675344,408,,,0,,,,,,,
8503671,,Halbinsel Au,,47.250569,8.648786,410,,,0,,,,,,,
8503672,,Horgen ZSG,,47.262349,8.597597,407,,,0,,,,,,,
8503673,,Oberrieden ZSG,,47.278625,8.581930,424,,,0,,,,,,,
8503674,,Thalwil ZSG,,47.296690,8.568049,435,,,0,,,,,,,
8503675,,Rüschlikon ZSG,,47.309773,8.558380,433,,,0,,,,,,,
8503677,,Kilchberg Bendlikon,,47.322556,8.551783,406,,,0,,,,,,,
8503680,,Pfäffikon SZ ZSG,,47.207944,8.775132,410,,,0,,,,,,,
8503681,,Zürich Wollishofen ZSG,,47.345540,8.536699,406,,,0,,,,,,,
8503682,,Küsnacht Heslibach,,47.308641,8.583922,406,,,0,,,,,,,
8503683,,Altendorf ZSG,,47.194895,8.832481,412,,,0,,,,,,,
8504243,,Vaumarcus débarcadère,,46.878044,6.761250,430,,,0,,,,,,,
8504363,,Grenchen BSG,,47.172916,7.422523,430,,,0,,,,,,,
8504364,,Port,,47.118334,7.256600,450,,,0,,,,,,,
8504365,ALTR,Altreu,,47.190384,7.448881,429,,,0,,,,,,,
8504366,,Büren BSG,,47.140229,7.374034,443,,,0,,,,,,,
8504368,,Brügg BSG,,47.122221,7.281322,436,,,0,,,,,,,
8504369,,Nidau BSG,,47.121803,7.243331,433,,,0,,,,,,,
8504371,,Biel/Bienne BSG,,47.131206,7.235283,437,,,0,,,,,,,
8504372,,Tüscherz BSG,,47.112469,7.193442,435,,,0,,,,,,,
8504373,,Engelberg-Wingreis,,47.102152,7.177537,429,,,0,,,,,,,
8504374,,Twann BSG,,47.093343,7.157033,434,,,0,,,,,,,
8504375,,Ligerz BSG,,47.083348,7.135476,434,,,0,,,,,,,
8504376,STPN,St. Petersinsel Nord,,47.068318,7.135614,429,,,0,,,,,,,
8504377,,La Neuveville BSG,,47.061362,7.093570,433,,,0,,,,,,,
8504378,ERLA,Erlach,,47.049276,7.097425,429,,,0,,,,,,,
8504379,,Solothurn BSG,,47.203532,7.534077,428,,,0,,,,,,,
8504393,SSD,Saut-du-Doubs,,47.084359,6.709120,750,,,0,,,,,,,
8504499,,Trois-Lacs (camping),,46.975620,7.093269,430,,,0,,,,,,,
8504550,,Neuchâtel LNM,,46.990964,6.933327,430,,,0,,,,,,,
8504552,,Auvernier LNM,,46.973795,6.881617,430,,,0,,,,,,,
8504554,,Gorgier-Chez-le-Bart,,46.900002,6.787392,429,,,0,,,,,,,
8504555,,St-Aubin NE LNM,,46.889855,6.774997,430,,,0,,,,,,,
8504556,,Concise LNM,,46.848648,6.720293,430,,,0,,,,,,,
8504557,,Grandson LNM,,46.805980,6.642884,430,,,0,,,,,,,
8504558,,Yverdon-les-Bains LNM,,46.787198,6.640503,430,,,0,,,,,,,
8504559,,Bevaix LNM,,46.922970,6.821893,430,,,0,,,,,,,
8504560,,St-Blaise LNM,,47.010116,6.982856,430,,,0,,,,,,,
8504561,,Cudrefin,,46.959216,7.014164,430,,,0,,,,,,,
8504562,,Portalban,,46.926489,6.952763,430,,,0,,,,,,,
8504563,,Chevroux,,46.899736,6.896652,430,,,0,,,,,,,
8504564,,Estavayer-le-Lac LNM,,46.852209,6.838349,430,,,0,,,,,,,
8504565,,Le Landeron débarcadère,,47.051171,7.076224,430,,,0,,,,,,,
8504566,,La Tène,,47.004773,7.023034,430,,,0,,,,,,,
8504567,,Thielle-Wavre,,47.019678,7.033072,430,,,0,,,,,,,
8504571,,La Sauge LNM,,46.975388,7.054632,430,,,0,,,,,,,
8504572,,Sugiez LNM,,46.964140,7.114248,430,,,0,,,,,,,
8504573,,Praz,,46.951678,7.097338,430,,,0,,,,,,,
8504574,,Môtier (Vully),,46.946942,7.084075,430,,,0,,,,,,,
8504575,,Vallamand,,46.924479,7.037521,430,,,0,,,,,,,
8504577,,Murten LNM,,46.930622,7.116618,430,,,0,,,,,,,
8504808,,Hauterive NE débarcadère,,47.005444,6.970667,430,,,0,,,,,,,
8505060,,Arth am See (Schiff),,47.064709,8.522324,420,,,0,,,,,,,
8505535,,Melide Swissminiatur,,45.952795,8.954708,274,,,0,,,,,,,
8505536,,Brusino Arsizio Funivia,,45.924446,8.934507,276,,,0,,,,,,,
8505537,,Ponte Tresa (Italia) SNL,,45.965356,8.858836,276,,,0,,,,,,,
8505538,,Gandria Confine,,46.015033,9.019724,274,,,0,,,,,,,
8505541,,Grotto Elvezia,,46.003948,8.993297,274,,,0,,,,,,,
8505543,,S. Rocco,,45.985165,8.979986,274,,,0,,,,,,,
8505544,,Grotto Pescatori,,45.990037,8.993405,274,,,0,,,,,,,
8505545,,Cantine di Gandria,,45.998364,9.016970,274,,,0,,,,,,,
8505550,,Lugano Centrale,,46.002969,8.951555,274,,,0,,,,,,,
8505551,,Gandria SNL,,46.005546,9.003956,274,,,0,,,,,,,
8505552,,Campione,,45.968939,8.970393,274,,,0,,,,,,,
8505553,,Lugano-Paradiso SNL,,45.993263,8.946756,303,,,0,,,,,,,
8505554,,Lugano Giardino,,46.003393,8.952793,274,,,0,,,,,,,
8505555,,Porlezza,,46.033897,9.118798,282,,,0,,,,,,,
8505557,,Morcote SNL,,45.922741,8.917147,280,,,0,,,,,,,
8505558,,Porto Ceresio SNL,,45.903937,8.900672,278,,,0,,,,,,,
8505651,,Melide SNL,,45.950511,8.942572,274,,,0,,,,,,,
8505652,,Oria,,46.021221,9.032676,275,,,0,,,,,,,
8505653,,Osteno,,46.007139,9.083397,272,,,0,,,,,,,
8505655,,Caprino,,45.987592,8.984739,274,,,0,,,,,,,
8505656,,Museo doganale svizzero,,45.999422,9.021093,274,,,0,,,,,,,
8505674,,Caslano SNL,,45.969840,8.883932,289,,,0,,,,,,,
8505675,,Figino SNL,,45.948192,8.904189,281,,,0,,,,,,,
8505677,,Ponte Tresa SNL,,45.967394,8.859818,276,,,0,,,,,,,
8505678,,S. Mamete SNL,,46.024198,9.053596,275,,,0,,,,,,,
8506110,,Arbon (See),,47.512643,9.440320,399,,,0,,,,,,,
8506111,,Horn (See),,47.496640,9.462950,398,,,0,,,,,,,
8506112,,Romanshorn (See),,47.565562,9.379975,399,,,0,,,,,,,
8506113,,Rorschach Hafen (See),,47.478908,9.492506,398,,,0,,,,,,,
8506150,,Schaffhausen URh,,47.695291,8.641014,385,,,0,,,,,,,
8506151,,Büsingen,,47.695422,8.693294,400,,,0,,,,,,,
8506152,,Diessenhofen URh,,47.690420,8.748859,413,,,0,,,,,,,
8506153,,Stein URh,,47.659912,8.856652,402,,,0,,,,,,,
8506154,,Oehningen,,47.652149,8.894491,402,,,0,,,,,,,
8506155,,Mammern URh,,47.648288,8.916735,412,,,0,,,,,,,
8506156,,Wangen (Bodensee),,47.658847,8.930143,428,,,0,,,,,,,
8506157,,Steckborn URh,,47.668647,8.981435,402,,,0,,,,,,,
8506158,,Gaienhofen,,47.679439,8.982269,400,,,0,,,,,,,
8506159,,Berlingen URh,,47.675338,9.017669,403,,,0,,,,,,,
8506160,,Mannenbach URh,,47.675171,9.047564,400,,,0,,,,,,,
8506161,,Reichenau URh,,47.689572,9.054090,400,,,0,,,,,,,
8506162,,Ermatingen URh,,47.675234,9.085444,402,,,0,,,,,,,
8506163,GOLI,Gottlieben,,47.664666,9.134678,402,,,0,,,,,,,
8506165,,Kreuzlingen Hafen (See),,47.652585,9.182645,402,,,0,,,,,,,
8506189,,Hemmenhofen,,47.671961,8.968973,400,,,0,,,,,,,
8506346,,Romanshorn Autoquai,,47.564662,9.381098,399,,,0,,,,,,,
8506347,,Friedrichshafen Autoquai,,47.648608,9.482068,400,,,0,,,,,,,
8506442,,Rheineck Schifflände,,47.468547,9.590772,400,,,0,,,,,,,
8506467,,Altenrhein Schifflände,,47.498648,9.560287,396,,,0,,,,,,,
8506987,,Radolfzell (Bodensee),,47.735312,8.969618,398,,,0,,,,,,,
8507150,THTS,Thun (See),,46.754104,7.631319,560,,,0,,,,,,,
8507151,HILS,Hilterfingen (See),,46.735095,7.657327,563,,,0,,,,,,,
8507152,OHDS,Oberhofen am Thunersee,,46.730362,7.667486,560,,,0,,,,,,,
8507153,GUSS,Gunten (See),,46.712471,7.700315,560,,,0,,,,,,,
8507154,SPSS,Spiez Schiffstation,,46.688440,7.689924,560,,,0,,,,,,,
8507155,MERS,Merligen (See),,46.696441,7.737146,568,,,0,,,,,,,
8507156,BEBS,Beatenbucht (See),,46.686603,7.746020,565,,,0,,,,,,,
8507157,BEAH,Beatushöhlen-Sundlauenen,,46.684992,7.789957,560,,,0,,,,,,,
8507158,NEUH,Neuhaus (Unterseen) (See),,46.678325,7.815818,564,,,0,,,,,,,
8507159,GWTS,Gwatt Deltapark,,46.720499,7.635830,560,,,0,,,,,,,
8507161,HUTS,Hünibach (See),,46.743569,7.642666,572,,,0,,,,,,,
8507164,EITS,Einigen (See),,46.709756,7.647194,590,,,0,,,,,,,
8507166,FSTS,Faulensee (See),,46.675996,7.703576,603,,,0,,,,,,,
8507169,IWTS,Interlaken West (See),,46.682207,7.850731,564,,,0,,,,,,,
8507178,,Beatenbucht,,46.686071,7.746749,558,,,0,,,,,,,
8508370,IOS,Interlaken Ost (See),,46.691693,7.869184,567,,,0,,,,,,,
8508371,BOEN,Bönigen,,46.689394,7.898056,568,,,0,,,,,,,
8508372,RINS,Ringgenberg (See),,46.701384,7.898485,596,,,0,,,,,,,
8508373,NRS,Niederried (See),,46.717749,7.932317,578,,,0,,,,,,,
8508374,OABS,Oberried am Brienzersee (See),,46.736568,7.962740,589,,,0,,,,,,,
8508376,BRZS,Brienz (See),,46.753755,8.038374,566,,,0,,,,,,,
8508378,GIES,Giessbach See,,46.734827,8.019467,573,,,0,,,,,,,
8508379,ISEL,Iseltwald (See),,46.711822,7.962552,566,,,0,,,,,,,
8508459,LZVS,Verkehrshaus-Lido,,47.051123,8.334772,435,,,0,,,,,,,
8508461,LZSB,Seeburg,,47.045666,8.344722,435,,,0,,,,,,,
8508462,HRST,Hertenstein (See),,47.026890,8.403447,435,,,0,,,,,,,
8508463,WEG,Weggis,,47.031422,8.433223,435,,,0,,,,,,,
8508464,VTZ,Vitznau,,47.009359,8.482383,435,,,0,,,,,,,
8508465,ENNE,Ennetbürgen (See),,46.987780,8.421109,435,,,0,,,,,,,
8508466,BUO,Buochs (See),,46.975437,8.426430,435,,,0,,,,,,,
8508467,BECK,Beckenried (See),,46.967031,8.475673,435,,,0,,,,,,,
8508468,GESA,Gersau (See),,46.990611,8.526008,435,,,0,,,,,,,
8508469,TREI,Treib,,46.987395,8.585627,435,,,0,,,,,,,
8508470,BRUS,Brunnen (See),,46.993332,8.605266,439,,,0,,,,,,,
8508471,RULI,Rütli,,46.970549,8.593245,435,,,0,,,,,,,
8508472,,Sisikon (See),,46.948131,8.618853,446,,,0,,,,,,,
8508473,TELP,Tellsplatte,,46.934044,8.612568,435,,,0,,,,,,,
8508474,BAUE,Bauen (See),,46.935195,8.580613,435,,,0,,,,,,,
8508475,ISLI,Isleten-Isenthal,,46.919921,8.595755,435,,,0,,,,,,,
8508476,FLS,Flüelen (See),,46.903367,8.623922,436,,,0,,,,,,,
8508478,KABM,Kastanienbaum (See),,47.008082,8.341247,435,,,0,,,,,,,
8508479,LZTR,Tribschen,,47.042024,8.330738,435,,,0,,,,,,,
8508480,KEDO,Kehrsiten Dorf,,47.000357,8.365837,435,,,0,,,,,,,
8508481,,Hergiswil (See),,46.984475,8.312588,449,,,0,,,,,,,
8508483,,Stansstad (See),,46.980640,8.336185,438,,,0,,,,,,,
8508484,,Meggen (See),,47.044604,8.379393,472,,,0,,,,,,,
8508485,HRMG,Hermitage,,47.042523,8.349709,435,,,0,,,,,,,
8508486,,Merlischachen (See),,47.063883,8.407391,465,,,0,,,,,,,
8508487,GREP,Greppen,,47.056188,8.426838,435,,,0,,,,,,,
8508488,,Küssnacht am Rigi (See),,47.079915,8.438666,449,,,0,,,,,,,
8508489,KEBU,Kehrsiten-Bürgenstock,,47.003065,8.382321,435,,,0,,,,,,,
8508492,LZBQ,Luzern Bahnhofquai,,47.051169,8.310160,435,,,0,,,,,,,
8508503,,Alpnachstad (See),,46.955928,8.279423,436,,,0,,,,,,,
8508504,MEGH,Meggenhorn,,47.033743,8.354243,435,,,0,,,,,,,
8508505,LZSQ,Luzern Schweizerhofquai,,47.054638,8.316456,435,,,0,,,,,,,
