application.log = WARN

#this shall NOT be here (cause it's public) - but in another sense, there is nothing to compromise on that app
play.crypto.secret="@Pr4>BKHd4>ivCswgy6[Gl;xSMI@EtP19Dij]yp?Djer<xs=r^kcXTkrP>4>JJIl"

spark.master = "local[*]"
application.name = "cff position spapshot"

spark.logConf = false
spark.driver.port = 7777
spark.driver.host = "localhost"
spark.akka.logLifecycleEvents = true

zookeeper.host = "kafka"
zookeeper.port = 2181

kafka.host = "kafka"
kafka.port = 9092

kafka.consume.group.id = "stream_latest_position_app"

akka.kafka.consumer {
  poll-interval = 50ms

  poll-timeout = 50ms

  stop-timeout = 30s

  close-timeout = 20s

  commit-timeout = 15s

  wakeup-timeout = 20s

  max-wakeups = 10

  use-dispatcher = "akka.kafka.default-dispatcher"

  kafka-clients {
    enable.auto.commit = false
  }
}