input {
  kafka{
   topic_id => "cff_station_board"
   zk_connect => "kafka:2181"
   consumer_id => "stop_es_archive"
   group_id => "stop"
  }
}
output{
  file  {
  	path => "/opt/logstash/data/stop/cff-stop-%{+YYYY-MM-dd_HH}.txt.gz"
  	gzip => true
  }
  elasticsearch {
    hosts => ["elasticsearch1", "elasticsearch2", "elasticsearch3"]
    index => "cff_stop"
  }
}

